{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-running.gl.joinmc.link",
          "assigned_srv": "came-running.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b4b6ef7-f16b-4fdf-b64c-2a32f238ae9c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34836,
          "port_start": 34835,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T21:22:05.021933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5d06495-0c5b-4110-b76d-c4f0ccd2f554",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e39d965-322b-464c-bdc8-e9352487c479",
          "agent_name": "IPUNICA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
